# BrushExtender

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/lunade/brushextender/mixin/: SuspiciousSandBlockEntityMixin.java
src/main/resources/: fabric.mod.json
